# Manara-IOT

./: README.md  pom.xml
src/main/java/: CsvFileReader.java  CsvFileWriter.java  DiagnosticTagMappingClass.java  ExampleEventUserModel.java  ExcelRead.java  MappingClass.java  OP14RawFileReader.java  OP14RawFileReader_4Feb_latest.java  RawDataPojo.java  RawFilePojo.java  RawFileReader.java  RawFileReader_backUp.java  RawFileReader_bckv1.java  RawFileReader_bckv2.java  RawFileWriter.java  RawFileWriter_backUp.java  RawMainCall.java  TestMainCls.java  makingDiagnosticCSV.java
src/main/java/com/slb/manara/: FileProcessingInputs.java  MappingClass.java  OP14Launcher.java  OP14RawFileParser.java  PrepareFilesListMappingPerWell.java  TagsDetails.java  WellAndStationMapping.java  WellTimestampConversionUnitException.java
